{
  "name": "pina-landing",
  "version": "1.0.0",
  "description": "Pina - Con amor y sin gluten",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "resend": "^3.3.0",
    "express-rate-limit": "^7.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
